# 环境标志
ENV = 'development'

# 基础API
VUE_APP_BASE_API = '/dev-api'

# vue-cli 使用 VUE_CLI_BABEL_TRANSPILE_MODULES 环境变量，
# 控制是否启用babel-plugin-dynamic-import-node插件。
# 它只能通过将所有 import() 转换为 require() 来做一件事。
# 此配置可以显着提高热更新的速度，
# 当您有大量页面时。
# 详情:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
